    1  sudo apt-get update
    2  systemctl daemon-reload
    3  sudo apt-get update
    4  sudo apt update
    5  clear
    6  mkdir ~/Templates
    7  touch ~/Templates/Text\ File.txt
    8  rm ~/Templates/Text\ File.txt
    9  mkdir ~/Templates
   10  touch ~/Templates/Empty\ Document
   11  rm ~/Templates/Empty\ Document
   12  touch ~/Templates/Text\ File.txt
   13  steelseries
   14  sudo apt-get upgrade
   15  sudo apt install gnome-shell-extension-manager
   16  ~/.config/monitors.xml
   17  sudo ~/.config/monitors.xml
   18  sudo cat ~/.config/monitors.xml
   19  sudo cp ~/.config/monitors.xml /var/lib/gdm3/.config/
   20  sudo chown gdm:gdm /var/lib/gdm3/.config/monitors.xml
   21  sudo apt install gnome-software
   22  code
   23  sudo snap install code
   24  sudo snap install code --classic
   25  sudo snap remove code --classic
   26  sudo snap remove code
   27  sudo apt-get update
   28  sudo apt-get upgrade
   29  vlc
   30  sudo apt-get remove vlc
   31  sudo apt-get update
   32  sudo apt-get upgrade
   33  vim
   34  sudo apt install vim
   35  vim
   36  s
   37  ;s
   38  ls
   39  ls -o
   40  ls -options
   41  ls -help
   42  ls --help
   43  s
   44  ls
   45  ls -l
   46  ls -S
   47  ls -t
   48  ls --r
   49  ls --reverse
   50  ls -a
   51  ls -all
   52  ls -la
   53  ls -lh
   54  ls -A
   55  ls -d
   56  cd Downloads 
   57  ls -d
   58  ls -ld
   59  ls -F
   60  ls -F /
   61  ls -F 
   62  ls -h
   63  ls 
   64  cd ..
   65  ls
   66  ls -h
   67  ls -ah
   68  ls -a
   69  ls -lah
   70  ls -lahS
   71  alias ls = "ls --color=auto -lh"
   72  ls
   73  echo alias ls
   74  echo ${alias ls}
   75  echo 'alias ls = "ls --color=auto -lh"' >> ~/.bashrc source ~/.bashrc
   76  ls
   77  ;s
   78  ls
   79  cat source ~/.bashrc
   80  sudo vim cat source ~/.bashrc
   81  cat source ~/.bashrc
   82  sudo vi cat source ~/.bashrc
   83  source ~/.bashrc
   84  vim source ~/.bashrc
   85  sudo vi cat source ~/.bashrc
   86  cat  ~/.bashrc source ~/.bashrc
   87  sudo vim  ~/.bashrc source ~/.bashrc
   88  cat  ~/.bashrc source ~/.bashrc
   89  ls
   90  cd Downloads
   91  cd -
   92  ls
   93  cd /
   94  ls
   95  cd
   96  ls
   97  cd -
   98  ls
   99  cd ~
  100  ls
  101  cd ~
  102  ls
  103  cd ..
  104  ka
  105  ls
  106  ls -l
  107  cd -l
  108  cd -L
  109  cd -P
  110  cat > file.txt
  111  ls
  112  cat file.txt
  113  echo "hippo likes to take a bath" >> file.txt
  114  ls
  115  cat file.txt
  116  cat 
  117  cat *.<.txt>
  118  cat *.<txt>
  119  cat *.txt
  120  cat
  121  cat *
  122  cat file.txt > hippo.txt
  123  ls
  124  cat file | more
  125  cat file.txt | more
  126  cat file.txt | less
  127  cat file.txt hippo.txt merged.txt
  128  cat fmerged
  129  cat > merged.txt
  130  ls
  131  cat file.txt hippo.txt merged.txt
  132  cat  merged.txt
  133  ls
  134  cat -n file.txt hippo.txt merged.txt
  135  cat -E file.txt
  136  cat -E -E file.txt
  137  cat -E -E -n file.txt
  138  camera
  139  uname -a
  140  uname -r
  141  cat /etc/os-release
  142  ls /etc
  143  htop
  144  hostname
  145  uptime
  146  hostname -i
  147  hostname -I
  148  ipa
  149  ip a
  150  last reboot
  151  date
  152  cal
  153  w
  154  whoami
  155  uname -a
  156  uname -r
  157  cat /etc/os-release
  158  hostname
  159  hostname --help
  160  last reboot
  161  sudo reboot
  162  reboot
  163  date
  164  cal'
  165  w
  166  whoami
  167  dmesg
  168  sudo dmesg
  169  cat /proc/cpuinfo
  170  top
  171  cat /proc/meminfo
  172  cat /proc/gpuinfo
  173  cat /proc/gpu
  174  ls -h  /proc
  175  free -h
  176  lspci -tv
  177  lsusb -tv
  178  dmidecode
  179  sudo dmidecode
  180  hdparm -i /dev/sda
  181  hdparm -i /dev
  182  lspci --help
  183  hdparm --help
  184  hdparm -help
  185  hdparm -G
  186  hdparm -g
  187  hdparm -tT /dev/sda
  188  hdparm -tT /dev/sda1
  189  hdparm -tT /dev/nvr
  190  hdparm -tT /dev/nvr/
  191  hdparm -tT /dev/nvme0n1p1
  192  sudo hdparm -i /dev/nvme0n1p1
  193  badblocks -s /dev/nvme0n1p1
  194  sudo badblocks -s /dev/nvme0n1p1
  195  mpstat 1
  196  vmstat 1
  197  iostat 1
  198  tail -100 /var/log/messages
  199  tail -100 /var/log/syslog
  200  tcpdump -i sth0
  201  tcpdump -i eth0
  202  sudo tcpdump -i eth0
  203  sudo tcpdump -i eth1
  204  sudo tcpdump -i eth2
  205  sudo tcpdump -i eth
  206  sudo tcpdump -i eth0
  207  sudo apt-get update
  208  sudo apt-get upgrade
  209  uname -r
  210  cat /etc/os-release
  211  uptime
  212  hostname
  213  hostname -i
  214  hostname -I
  215  last reboot
  216  date
  217  w
  218  whoami
  219  dmseg
  220  dmegs
  221  dmsg
  222  dmesg
  223  sudo dmesg
  224  cat /proc/cpuinfo
  225  cat /proc/meminfo
  226  free -h
  227  lspci
  228  lspci -tv    
  229  lsusb -tv
  230  dmidecode
  231  sudo dmidecode
  232  df
  233  hdparm -i /dev/shm
  234  sudo hdparm -i /dev/shm
  235  sudo hdparm -i /boot/efi
  236  sdparm -i /dev/shm
  237  sudo apt install sdparm\
  238  sudo apt install sdparm
  239  sdparm -i /dev/shm
  240  ls
  241  vmstat1
  242  vmstat 1
  243  mpstat 1
  244  vmstat 1
  245  mpstat 2
  246  mpstat 3
  247  mpstat
  248  mpstat 5
  249  mpstat 1
  250  iostat 1
  251  tail -100 /var/log/messages 
  252  tail -100 /var/log/syslog
  253  tcpdump -i 
  254  tcpdump -i eth-
  255  tcpdump -i eth0
  256  sudo tcpdump -i eth0
  257  lsof
  258  lsof -u user 
  259  lsof -u madhosh-yagnik
  260  free -h
  261  ud
  262  id
  263  last 
  264  who
  265  whoami
  266  groupadd test 
  267  sudo groupadd test 
  268  who
  269  useradd -c "jhon smith" -m jhon
  270  sudo useradd -c "jhon smith" -m jhon
  271  userdel john
  272  who
  273  userdel jhon
  274  sudo userdel jhon
  275  usermod -aG sales john
  276  history >> history.txt
  277  sensors
  278  sudo apt install lm-sensors
  279  sensors
  280  lspf
  281  lsof
  282  lsof -u madhosh-yagnik
  283  free -h
  284  watch df -h
  285  df -h
  286  watch df -h
  287  id
  288  last 
  289  who
  290  w
  291  groupadd test 
  292  useradd -c "John Smith" -m john
  293  sudo useradd -c "John Smith" -m john
  294  userdel john 
  295  usermod -aG sales john
  296  groupadd sales 
  297  sudo groupadd sales 
  298  usermod -aG sales john
  299  sudo usermod -aG sales john
  300  who
  301  id
  302  w
  303  id
  304  userdel john
  305  sudo userdel john
  306  sudo groupdel sales
  307  sudo groupdel test
  308  ls al
  309  ls =al
  310  ls -al
  311  pwd
  312  mkdir directory 
  313  ls
  314  ls -h
  315  ls -lh
  316  rmdir directory
  317  rm file.txt
  318  ls
  319  less hippo.txt
  320  head hippo.txt
  321  history
  322  history >> history.txt
  323  ls
  324  cat history.txt
  325  tail -f history.txt
  326  ps
  327  ps -ef
  328  ps
  329  ps -ef | grep processname
  330  ps
  331  ip a
  332  ip addr show dev eth0
  333  lspci
  334  lshw
  335  lshw | grep ""
  336  lshw | grep "eth"
  337  sudo lshw | grep "eth"
  338  ip
  339  ip a
  340  lmcli
  341  nmcli
  342  ethtool ethernet
  343  ps
  344  sensors
  345  =
  346  sudo apt-get update
  347  sudo apt-get upgrade
  348  intel
  349  sensors
  350  sudo apt-get install uget
  351  sudo apt-get remove uget
  352  sudo add-apt-repository ppa:tomtomtom/yt-dlp    # Add ppa repo to apt
  353  sudo apt update                                 # Update package list
  354  sudo apt install yt-dlp                         # Install yt-dlp
  355  sudo remove-apt-repository ppa:tomtomtom/yt-dlp    # Add ppa repo to apt
  356  sudo apt update                                 # Update package list
  357  sudo apt remove yt-dlp  
  358  sudo remove repository ppa:tomtomtom/yt-dlp    # Add ppa repo to apt
  359  sudo add-apt-repository --remove ppa:tomtomtom/yt-dlp    # Add ppa repo to apt
  360  sudo apt-get update
  361  ps
  362  ps -a
  363  ps -s
  364  ps --help
  365  ps -help
  366  ps --help
  367  ps -l
  368  pkill vlc
  369  vlc
  370  sudo apt-get remove vlc
  371  sudo apt autoremove
  372  sudo apt-get update
  373  sudo apt-get upgrade
  374  ls
  375  vlc
  376  sudo apt-get install vlc
  377  npcie
  378  sudo apt-get update
  379  sudo apt-get upgrade
  380  sensors
  381  sudo apt-get update
  382  sudo apt-get upgrade
  383  sudo apt update
  384  sudo apt-get autoremove
  385  uname -a
  386  uname -r
  387  cat /etc/os-release
  388  uptime
  389  top
  390  ps
  391  hostname
  392  hostname -I
  393  last reboot
  394  date
  395  cal
  396  w
  397  whoami
  398  dmeeg
  399  dmesg
  400  sudo dmesg
  401  free -h
  402  lspci -tv
  403  lsusb -tv
  404  dmidecode
  405  sudo dmidecode
  406  ls
  407  pwd
  408  ls
  409  file merged.txt
  410  zip
  411  ls
  412  ls Downloads
  413  ls -h  Downloads
  414  ls -Rh  Downloads
  415  ls -rh  Downloads
  416  ls -Rh  Downloads
  417  ls -rh  Downloads
  418  man
  419  man ls
  420  ls man
  421  man pwd
  422  which ls
  423  which cd
  424  which pwd
  425  man --help
  426  ls
  427  chmod merged.txt
  428  chmod 777  merged.txt 
  429  ls -la
  430  diff hippo.txt merged.txt
  431  file
  432  file merged.txt
  433  file hippo.txt
  434  less hippo.txt
  435  locate merged.txt
  436  more hippo.txt
  437  less hippo.txt
  438  nano hippo.txt
  439  dnf
  440  ip a
  441  ip addr
  442  ip
  443  fg
  444  jobs
  445  cat /etc/os-release
  446  df
  447  du
  448  uname
  449  uname -a
  450  uname -r
  451  uptime
  452  passwd
  453  su -
  454  uptime
  455  uptime -d
  456  uptime -p
  457  sudo apt-get update
  458  sudo shutdown
  459  shutdown -c
  460  shutdown
  461  shutdown -c
  462  man shutdown 
  463  quit
  464  df
  465  df -h
  466  df -f
  467  df -free
  468  df --help
  469  df -h
  470  sudo apt-get remove vlc
  471  sudo apt-get autoremove
  472  sudo apt-get update
  473  sudo apt-get autoremove
  474  sudo apt update
  475  sudo apt-get autoremove
  476  sudo apt update
  477  ls
  478  sudo apt-get update
  479  ls
  480  mkdir git
  481  cd git
  482  code .
  483  l
  484  sls
  485  ls -lah
  486  cd Downloasd
  487  cd Downloads
  488  ls
  489  cd ..
  490  ls
  491  cat id_rsa.pub
  492  ls
  493  mkdir gitls
  494  ls
  495  ls
  496  mkdir gitdemo
  497  cd gitdemo
  498  ls
  499  git clone git@github.com:MadhoshYagnik/demo-github.git
  500  s
  501  cd
  502  ls
  503  which .ssh
  504  where
  505  sudo apt-get update
  506  git branch -b feature/hotfix
  507  git status
  508  git branch
  509  ls
  510  git branch newbranch
  511  git checkout newbranch
  512  git branch
  513  git checkout main
  514  git checkout -b newtestbranch
  515  git branch
  516  git branch main
  517  git checkout main
  518  ;s
  519  ls
  520  git branch]
  521  git branch
  522  git checkout newbranch
  523  git add .
  524  git commit -m "adding readme"
  525  git push origin main
  526  git branch
  527  git status
  528  git add .
  529  git commit -m "adding readme"
  530  git push origin newbranch
  531  git checkout main
  532  git diff
  533  git diff main newbranch
  534  git status
  535  git push
  536  git branch
  537  history
  538  history >> /home/Documents/commmands.txt
  539  ls ~
  540  pwd  ~/Documents
  541  ls  ~/Documents
  542  history >> /home/madhosh-yagnik/Documents/commmands.txt
  543  git init
  544  git status
  545  git add README.md
  546  git commit -m "some text"
  547  git push
  548  git push origin master
  549  git push origin main
  550  git config --global user.name "madhosh1yagnik"
  551  git push origin main
  552  git remote -v
  553  git remote set-url origin git@github.com:MadhoshYagnik/demo-github.git
  554  git remote -v
  555  git push origin main
  556  ls
  557  ls -la
  558  git checkout
  559  git checkout main
  560  git statuws
  561  git status
  562  git add *.html
  563  git status
  564  git add .
  565  git status
  566  git commit -m "Added index.html" -m "some description"
  567  git config --global user.email "madhosh1yagnik@gmail.com"
  568  git config --global user.name "Madhosh Yagnik"
  569  git commit -m "Added index.html" -m "some description"
  570  git push origin main 
  571  git status
  572  ssh-keygen
  573  ssh-keygen -t rsa -b 4096 -C "madhosh1yagnik@gmail.com"
  574  cp /home/madhosh-yagnik/.ssh/id_rsa.pub .
  575  cp /home/madhosh-yagnik/.ssh/id_rsa.pub /home/Downloads
  576  sudo cp /home/madhosh-yagnik/.ssh/id_rsa.pub /home/Downloads
  577  ls
  578  sudo cp /home/madhosh-yagnik/.ssh/id_rsa.pub ~
  579  ls /home/madhosh-yagnik/.ssh
  580  cat known_hosts
  581  cat known_hosts.old
  582  cd /home/madhosh-yagnik/.ssh
  583  cd
  584  cat /home/madhosh-yagnik/.ssh/known_hosts
  585  pbcopy
  586  git clone https://github.com/MadhoshYagnik/demo-github.git
  587  sudo apt install git
  588  git clone https://github.com/MadhoshYagnik/demo-github.git
  589  la
  590  ls -la
  591  nautilus
  592  git status -i
  593  git status --interactive
  594  git push  --interactive
  595  git push  -i
  596  git add -i
  597  git status
  598  git branch
  599  git merge newbranch main
  600  git add .
  601  git status
  602  git reset HEAD .
  603  git add .
  604  git push
  605  git add .
  606  git commit -m "aslkd"
  607  git push
  608  git reset HEAD .
  609  git diff
  610  git branch
  611  git diff main newbranch
  612  git add .
  613  git push
  614  git reset HEAD 79370223141bd75fc53572a172987e7a5ffdb7cc
  615  git add .
  616  git commit -m "
  617  git commit -m "reverted commit"
  618  git add .
  619  git commit -m "reverted commit"
  620  git reset 79370223141bd75fc53572a172987e7a5ffdb7cc
  621  git add .
  622  git commit -m "reverted commit"
  623  git push
  624  git pull
  625  git branch
  626  git push origin main
  627  git pull origin main
  628  git push origin main -f
  629  git status
  630  sudo apt install fortune-mod cowsay -y
  631  docker
  632  # Add Docker's official GPG key:
  633  sudo apt-get update
  634  sudo apt-get install ca-certificates curl
  635  sudo install -m 0755 -d /etc/apt/keyrings
  636  sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  637  sudo chmod a+r /etc/apt/keyrings/docker.asc
  638  # Add the repository to Apt sources:
  639  echo   "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  640    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" |   sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  641  sudo apt-get update
  642  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
  643  docker
  644  sudo docker run hello-world
  645  ls
  646  sudo apt-get autoremove
  647  sudo apt-get update
  648  wget -qO - https://keys.anydesk.com/repos/DEB-GPG-KEY | apt-key add -
  649  sudo wget -qO - https://keys.anydesk.com/repos/DEB-GPG-KEY | apt-key add -
  650  su -
  651  su 
  652  sudo su
  653  ./wisecow.sh
  654  ls 
  655  cd wisecow/
  656  ls 
  657  docker 
  658  docker build -t wisecow-app .
  659  sudo docker build -t wisecow-app .
  660  docker run wisecow-app 
  661  sudio docker run wisecow-app 
  662  sudo docker run wisecow-app 
  663  sudo docker images 
  664  sudo docker run hello-world 
  665  sudo docker run wisecow-app 
  666  sudo docker build -t wisecow-app .
  667  sudo docker images 
  668  sudo docker run wisecow-app 
  669  sudo docker build -t wisecow-app .
  670  sudo docker images 
  671  sudo docker run wisecow-app 
  672  sudo docker purge 
  673  sudo docker build -t wisecow-app .
  674  sudo docker images 
  675  sudo docker run wisecow-app
  676  docker run wisecow-app
  677  sudo docker rmi wisecow-app
  678  sudo docker rmi -f wisecow-app
  679  sudo docker images 
  680  sudo docker rmi -f 88ee1a37bde1
  681  sudo docker rmi -f 5cfd9c5b3b5a
  682  sudo docker rmi -f 8337e6ff0738
  683  sudo docker rmi -f 01ce4c2b4a3f
  684  sudo docker images 
  685  sudo docker build -t wisecow-app .
  686  sudo docker images 
  687  sudo docker run wisecow-app
  688  /wisecow.s
  689  /wisecow.sh
  690  ls 
  691  sudo docker build -t wisecow-app .
  692  sudo docker images 
  693  sudo docker build -t wisecow-app .
  694  sudo docker images 
  695  sudo docker rmi -f 0b507d6367d7
  696  sudo docker rmi -f 24c80d7e9d52
  697  sudo docker build --no-cache -t wisecow-app . 
  698  sudo docker run wisecow-app
  699  sudo docker build --no-cache -t wisecow-app . 
  700  sudo docker run wisecow-app
  701  cd wisecow/
  702  ls 
  703  sudo docker build --no-cache -t wisecow-app . 
  704  sudo docker run wisecow-app 
  705  sudo docker images 
  706  sudo docker run -it wisecow-app /bin/bash
  707  c dwi
  708  cd wisecow/
  709  ls 
  710  sudo docker images 
  711  sudo docker rmi -f 8a2020d351ae
  712  sudo docker stop d2b7e2c51023
  713  sudo docker kill d2b7e2c51023
  714  sudo docker ps -a 
  715  sudo docker kill 8a2020d351ae
  716  sudo docker ps -a 
  717  sudo docker stop d2b7e2c51023
  718  sudo systemctl restart docker 
  719  sudo docker ps -a 
  720  sudo docker images 
  721  sudo docker rmi -f 8a2020d351ae
  722  sudo docker rmi -f 87b0c8b6cba1
  723  sudo docker rmi -f 1e49aa333ce6
  724  sudo docker images 
  725  sudo docker build --no-cache -t wisecow . 
  726  sudo docker run wisecow 
  727  sudo docker build --no-cache -t wisecow . 
  728  sudo docker run wisecow 
  729  sudo docker -it wisecow /bin/bash 
  730  sudo docker run -it wisecow /bin/bash 
  731  sudo docker build --no-cache -t wisecow . 
  732  sudo docker run wisecow 
  733  sudo docker run -p HOST_IP:8080:4499 wisecow 
  734  sudo docker run -d -p8080:4499 wisecow 
  735  sudo docker ps
  736  kubctl 
  737  sudo kubectl -f deployment.yaml -f service.yaml
  738  sudo kubectl apply -f deployment.yaml -f service.yaml
  739  sudo kubectl apply -f deployment.yaml -f service.yaml --validate=false
  740  sudo kubectl apply -f deployment.yaml
  741  sudo kubectl apply -f deployment.yaml --validate=false 
  742  sudo kubectl apply -f deployment.yaml --validate=false
  743  kubectl apply -f deployment.yaml
  744  sudo kubectl apply -f deployment.yaml
  745  kubectl apply --dry-run=client -f deployment.yaml
  746  sudo kubectl apply --dry-run=client -f deployment.yaml
  747  kubectl apply --dry-run=client -f deployment.yaml
  748  sudo docker images 
  749  sudo docker rmi -f wisecow-app 
  750  sudo docker kill wisecow 
  751  sudo docker images 
  752  sudo docker ps -a 
  753  sudo docker kill 45e18e7e744f
  754  sudo docker ps -a 
  755  sudo docker kill a2d7d829821a
  756  sudo docker ps
  757  sudo docker kill 9d118a2eb5ee
  758  cD W
  759  cd wisecow/
  760  kubectl apply --dry-run=client -f deployment.yaml
  761  kubectl apply -f deployment.yaml
  762  kubectl apply -f service.yaml 
  763  minikube status 
  764  sudo minikube status 
  765  sudo minikube start
  766  minikube start
  767  sudo usermod -aG docker $USER && newgrp docker
  768  cd wisecow/
  769  docker login 
  770  docker push yagnikm/wisecow:latest
  771  sudo docker push yagnikm/wisecow
  772  sudo docker push yagnikm/wisecow:latest
  773  sudo docker push wisecow yagnikm/wisecow:latest
  774  sudo docker push wisecow:latest
  775  sudo docker push wisecow
  776  [200~docker login --username=yagnikm docker.io~
  777  docker login --username=yagnikm docker.io
  778  sudo docker push wisecow
  779  sudo docker list 
  780  sudo docker image 
  781  sudo docker images
  782  sudo docker rmi -f a201e6213958
  783  sudo docker rmi -f 0cb82f5c01c3
  784  sudo docker images
  785  sudo docker push wisecow
  786  sudo docker build --no-cache -t yagnikm/wisecow .
  787  sudo docker push wisecow
  788  docker push yagnikm/wisecow:tagname
  789  sudo docker push yagnikm/wisecow
  790  sudo docker tag wisecow:latest yagnikm/wisecow"latest
  791  sudo docker tag wisecow:latest yagnikm/wisecow:latest
  792  sudo docker push yagnikm/wisecow
  793  sudo docker push yagnikm/wisecow:latest 
  794  sudo docker tag wisecow yagnikm/wisecow:latest
  795  sudo docker push yagnikm/wisecow:latest 
  796  sudo docker push yagnikm/wisecow
  797  sudo docker tag wisecow yagnikm/wisecow
  798  sudo docker push yagnikm/wisecow
  799  sudo docker tag wisecow yagnikm/wisecow
  800  sudo docker push yagnikm/wisecow
  801  sudo docker push yagnikm/wisecow:tagname
  802  sudo docker push yagnikm/wisecow:latest
  803  sudo docker tag wisecow:latest yagnikm/wisecow
  804  sudo docker push yagnikm/wisecow:latest
  805  sudo docker tag wisecow yagnikm/wisecow:tagname
  806  sudo docker push yagnikm/wisecow
  807  sudo docker push yagnikm/wisecow:tagname
  808  sudo docker tag wisecow:latest yagnikm/wisecow
  809  sudo docker push yagnikm/wisecow
  810  sudo docker logout 
  811  docker push yagnikm/wisecow
  812  sudo docker push yagnikm/wisecow
  813  docker tag wisecow yagnikm/wisecow:new
  814  sudo docker tag wisecow yagnikm/wisecow:new
  815  sudo docker push yagnikm/wisecow:new
  816  sudo docker push yagnikm/wisecow
  817  minikube start 
  818  minikube status 
  819  minikube service wisecow-service --url
  820  wisecow-service
  821  minikube service wisecow-service --url
  822  kubectl apply -f deployment.yaml -f service.yaml
  823  minikube service wisecow-service --url
  824  kubectl get deployments
  825  kubectl get pods
  826  kubectl get services
  827  kubectl describe deployment wisecow-deployment
  828  kubectl describe service wisecow-service
  829  kubectl describe pod wisecow-deployment-8547d57b9d-p5zkt
  830  docker push yagnikm/wisecow
  831  docker push yagnikm/wisecow:latest
  832  minikube service wisecow-service
  833  minikube tunnel
  834  kubectl describe service wisecow-service
  835  history > history.txt
